[
    {
        "theme": "新产品上市发布会方案",
        "pages": 12,
        "aspect_ratio": "16:9"
    },
    {
        "theme": "企业年度财务报告与分析",
        "pages": 15,
        "aspect_ratio": "16:9"
    },
    {
        "theme": "项目启动会",
        "pages": 10,
        "aspect_ratio": "16:9"
    },
    {
        "theme": "初创公司融资路演",
        "pages": 12,
        "aspect_ratio": "16:9"
    },
    {
        "theme": "网络安全意识普及培训",
        "pages": 10,
        "aspect_ratio": "16:9"
    },
        {
        "theme": "新产品上市发布会方案",
        "pages": 12,
        "aspect_ratio": "4:3"
    },
    {
        "theme": "企业年度财务报告与分析",
        "pages": 15,
        "aspect_ratio": "4:3"
    },
    {
        "theme": "项目启动会",
        "pages": 10,
        "aspect_ratio": "4:3"
    },
    {
        "theme": "初创公司融资路演",
        "pages": 12,
        "aspect_ratio": "4:3"
    },
    {
        "theme": "网络安全意识普及培训",
        "pages": 10,
        "aspect_ratio": "4:3"
    }
]
